apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.ratpack:ratpack-groovy:0.9.10'
    compile 'io.ratpack:ratpack-jackson:0.9.10'
    compile 'io.ratpack:ratpack-session:0.9.10'
}