# MicroFrameworkJava

./: .gitignore  README.md
RatpackBarCamp2014/: build.gradle  settings.gradle
RatpackBarCamp2014/gradle/wrapper/: gradle-wrapper.properties
RatpackBarCamp2014/src/main/groovy/org/rd/barcamp/sparkbarcamp/encapsulacion/: Estudiante.groovy
RatpackBarCamp2014/src/main/groovy/org/rd/barcamp/sparkbarcamp/main/: MainScript.groovy
RatpackBarCamp2014/src/main/groovy/org/rd/barcamp/sparkbarcamp/main/publico/css/: miEstilo.css
RatpackBarCamp2014/src/main/groovy/org/rd/barcamp/sparkbarcamp/main/templates/: barcamp2014.html
RatpackBarCamp2014/src/main/groovy/org/rd/barcamp/sparkbarcamp/servicios/: FakeServices.groovy
SparkBarCamp2014/: build.gradle  settings.gradle
SparkBarCamp2014/gradle/wrapper/: gradle-wrapper.properties
SparkBarCamp2014/src/main/java/org/rd/barcamp/sparkbarcamp/encapsulacion/: Estudiante.java  Usuario.java
SparkBarCamp2014/src/main/java/org/rd/barcamp/sparkbarcamp/main/: CookieYSesiones.java  Filtros.java  Main.java  ManejoDescarga.java  ManejoExcepciones.java  ManejoRutas.java  ManejoTemplates.java  ManejoTransformaciones.java  PruebaRoboSesion.java
SparkBarCamp2014/src/main/java/org/rd/barcamp/sparkbarcamp/servicios/: FakeServices.java
SparkBarCamp2014/src/main/java/org/rd/barcamp/sparkbarcamp/transformaciones/: JsonTransformer.java
SparkBarCamp2014/src/main/resources/publico/: dashboardBootStrap.html  ejemploBootStrapWebJar.html
SparkBarCamp2014/src/main/resources/publico/css/: miEstilo.css
SparkBarCamp2014/src/main/resources/publico/html5/: EjemploIndexedDb.html  EjemploSinConexion.html  ejemploArchivosApi.html  ejemploArchivosLectura.html  ejemploGeoLocalizacion.html  ejemploIndexedDb.html  ejemploWebStorage.html  ejemploWorker.html  ejemploWorkerAjax.html  index.html  offline.html  sinconexion.appcache
SparkBarCamp2014/src/main/resources/publico/js/: webworker-ajax.js  webworker.js
SparkBarCamp2014/src/main/resources/templates/: datosEstudiante.ftl  formulario.ftl  formularioProcesado.ftl  funcionalidad.ftl  include_html.html
SparkBarCamp2014/src/main/resources/templates/thymeleaf/: funcionalidad.html  holamundo.html
