apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "org.rd.barcamp.sparkbarcamp.main.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-freemarker:2.3'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.google.code.gson:gson:2.6.2'
    //compile 'org.webjars:bootstrap:3.3.6', //existe un bug que no permite varias rutas, están metiendo mano.
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}